{
  "name": "clone_disneyplus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiovanaCadoni/Clone_Disneyplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiovanaCadoni/Clone_Disneyplus/issues"
  },
  "homepage": "https://github.com/GiovanaCadoni/Clone_Disneyplus#readme",
  "description": "",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "sass": "^1.93.0"
  }
}
